
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="website">
<meta property="og:title" content="한국장애인연맹">
<meta property="og:description" content="장애인의 완전한 사회참여와 기회균등, 권익실현을 목표로 활동하고 있는 장애인당사자 단체">
<meta property="og:image" content="https://dpikorea.org/theme/basic/img/logo.png">
<meta property="og:url" content="https://dpikorea.org">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="KEYWORDS" CONTENT="한국장애인연맹, 한국DPI, 장애인권리협약, UN CRPD, 인천전략, NGO, DPI korea, 장애인국제조직">
<meta name="description" content="장애인의 완전한 사회참여와 기회균등, 권익실현을 목표로 활동하고 있는 장애인당사자 단체">
<meta name="author" content="한국장애인연맹">
<link rel="canonical" href="https://dpikorea.org">

<title>한국장애인연맹</title>
<link rel="stylesheet" href="./css/mobile.css">
<link rel="stylesheet" href="./css/outlogin_style.css">
<link rel="stylesheet" href="./css/latest_style.css">
<link rel="stylesheet" href="./css/mobile_layout.css">
<link rel="stylesheet" href="./css/mobile_top_menu.css">
<link rel="stylesheet" href="./css/mobile_board.css"> 
<link rel="stylesheet" href="./css/slick.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<!--[if lte IE 8]>
<script src="https://dpikorea.org/js/html5.js"></script>
<![endif]-->

<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="./js/jquery.menu.js"></script>
<script src="./js/common.js"></script>
<script src="./js/jquery.bxslider.js"></script>
<script src="./js/slick.js"></script>


<!-- Theme Color  -->

</head>
<body>
<!-- Theme Color  -->
<style type="text/css">
#bo_cate li {
    float: left;
    width: 100%;
    margin-left: -1px;
}

		/* 게시판   color */
	.tbl_head01 a:hover {color:#c9332e}

	#container_title_sub ul li a:hover{color:#c9332e}
	#bo_gall .gall_text_href a:hover{color:#c9332e}

	/*cate color head.sub.php*/
	#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {color:#c9332e}
	#bo_cate a{background:#fafafa;border:1px solid #ddd;color:#474747;}
	#bo_cate_on {background:#c9332e !important;color:#fff !important;border:0px !important;}

	a:hover{color:#c9332e} /* Link rollover color */
	#tnb {background:#c9332e;} /* Top tnb color, border-bottom 필요시 추가 */


	/* Main menu color */
	.gnb_1da:hover{color:#c9332e !important}
	.gnb_1da {color:#333;}
	.gnb_1dli .on a{color:#c9332e !important}

	/* Category color */
	#container_title_sub .on{color:#c9332e;}
	#con_wrap{border-bottom:4px solid #c9332e;}

	/*연혁*/
	.year{font-size: 25px; color: #c9332e;}
	.year:after{border:5px solid #c9332e;}
</style>
<!-- Theme Color  -->




<header id="hd">
	<h1 id="hd_h1">한국장애인연맹</h1>

	<div class="to_content"><a href="#container">본문 바로가기</a></div>

	<div id="hd_wrapper">

		<div id="logo">
			<a href="javascript:;"><img src="./img/logo.png" alt="한국장애인연맹"></a>
		</div>

		<button type="button" id="gnb_open" class="hd_opener"><i class="fa fa-bars" aria-hidden="true"></i><span class="sound_only"> 메뉴열기</span></button>

		<div id="gnb" class="hd_div">
			<button type="button" id="gnb_close" class="hd_closer"><span class="sound_only">메뉴 </span>닫기</button>

			<ul id="gnb_1dul">
							<li class="gnb_1dli">
					<a href="javascript:;" target="_self" class="gnb_1da">한국DPI는</a>
					<button type="button" class="btn_gnb_op">하위분류</button><ul class="gnb_2dul">
						<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>한국DPI는</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>지역연맹</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>가맹</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>오시는길</a></li>
					</ul>
				</li>
							<li class="gnb_1dli">
					<a href="javascript:;" target="_self" class="gnb_1da">사업소개</a>
					<button type="button" class="btn_gnb_op">하위분류</button><ul class="gnb_2dul">
						<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>사업소개</a></li>
					</ul>
				</li>
							<li class="gnb_1dli">
					<a href="javascript:;" target="_self" class="gnb_1da">활동과이슈</a>
					<button type="button" class="btn_gnb_op">하위분류</button><ul class="gnb_2dul">
						<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>공지사항</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>활동소식</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>포토갤러리</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>장애계 주요이슈</a></li>
					</ul>
				</li>
							<li class="gnb_1dli">
					<a href="javascript:;" target="_self" class="gnb_1da">커뮤니티</a>
					<button type="button" class="btn_gnb_op">하위분류</button><ul class="gnb_2dul">
						<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>자유게시판</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>자료실</a></li>
					</ul>
				</li>
							<li class="gnb_1dli">
					<a href="javascript:;" target="_self" class="gnb_1da">참여</a>
					<button type="button" class="btn_gnb_op">하위분류</button><ul class="gnb_2dul">
						<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>회원안내 및 가입</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>후원안내 및 가입</a></li>
											<li class="gnb_2dli"><a href="javascript:;" target="_self" class="gnb_2da"><span></span>지역연맹 후원안내</a></li>
					</ul>
				</li>
						</ul>
		</div>

		<button type="button" id="user_btn" class="hd_opener"><i class="fa fa-user" aria-hidden="true"></i><span class="sound_only">사용자메뉴</span></button>
		<div class="hd_div" id="user_menu">
			<button type="button" id="user_close" class="hd_closer"><span class="sound_only">메뉴 </span>닫기</button>

			
<aside id="ol_before" class="ol">
    <h2>회원로그인</h2>
    <!-- 로그인 전 외부로그인 시작 -->
    <form name="foutlogin" onsubmit="return fhead_submit(this);" method="post" autocomplete="off">
    <fieldset>
        <input type="hidden" name="url" value="https%3A%2F%2Fdpikorea.org%2F">
        <input type="text" name="mb_id" id="ol_id" placeholder="아이디" required maxlength="20">
        <input type="password" id="ol_pw" name="mb_password" placeholder="비밀번호" required  maxlength="20">

        <input type="button" id="ol_submit" value="로그인" class="btn_submit">
        <div class="ol_before_btn">
            <a href="javascript:;"><b>회원가입</b></a>
            <a href="javascript:;">정보찾기</a>
        </div>
    </fieldset>

    </form>
</aside>

<script>

$("#auto_login").click(function(){
    if (this.checked) {
        this.checked = confirm("자동로그인을 사용하시면 다음부터 회원아이디와 비밀번호를 입력하실 필요가 없습니다.\n\n공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?");
    }
});

function fhead_submit(f)
{
    return true;
}
</script>
<!-- 로그인 전 외부로그인 끝 -->
		</div>

		<script>
		$(function () {
			//폰트 크기 조정 위치 지정
			var font_resize_class = get_cookie("ck_font_resize_add_class");
			if( font_resize_class == 'ts_up' ){
				$("#text_size button").removeClass("select");
				$("#size_def").addClass("select");
			} else if (font_resize_class == 'ts_up2') {
				$("#text_size button").removeClass("select");
				$("#size_up").addClass("select");
			}

			$(".hd_opener").on("click", function() {
				var $this = $(this);
				var $hd_layer = $this.next(".hd_div");

				if($hd_layer.is(":visible")) {
					$hd_layer.hide();
					$this.find("span").text("열기");
				} else {
					var $hd_layer2 = $(".hd_div:visible");
					$hd_layer2.prev(".hd_opener").find("span").text("열기");
					$hd_layer2.hide();

					$hd_layer.show();
					$this.find("span").text("닫기");
				}
			});

			$("#container").on("click", function() {
				$(".hd_div").hide();

			});

			$(".btn_gnb_op").click(function(){
				$(this).toggleClass("btn_gnb_cl").next(".gnb_2dul").slideToggle(300);

			});

			$(".hd_closer").on("click", function() {
				var idx = $(".hd_closer").index($(this));
				$(".hd_div:visible").hide();
				$(".hd_opener:eq("+idx+")").find("span").text("열기");
			});
		});
		</script>

	</div>
</header>

<!-- 컨텐츠 상단 고정메뉴 스크립트 -->
<script type="text/javascript">

function actionTab(Num){

	if($(".locationdepthdrop" + Num).height() == 0){
		var height = ($(".locationdepthdrop" + Num).find("li").height() + parseInt($(".locationdepthdrop" + Num).find("li").css("padding-top")) + parseInt($(".locationdepthdrop" + Num).find("li").css("padding-bottom"))) ;
		$(".locationdepthdrop" + Num).stop().animate({
			"height" : $(".locationdepthdrop" + Num).find("li").size() * (height + 10)
		});

		if(Num == 2){
			$(".locationdepthdrop3").stop().animate({
				"height" : 0
			});
			$(".locationdepthdrop4").stop().animate({
				"height" : 0
			});
		}
	}else{
		$(".locationdepthdrop" + Num).stop().animate({
			"height" : 0
		})
	}
}

$(window).load(function (){
	$(window).scroll(function (){
		if($(window).scrollTop() > 50){
			$(".submenuwrap").css({
				"position" : "fixed",
				"top" : 0,
				"left" : 0
			})
		}else{
			$(".submenuwrap").css({
				"position" : "relative",
				"top" : 0,
				"left" : 0
			})
		}
	});
});
</script>

<div id="wrapper">

	
	<div id="container">
		
<style type="text/css">
	.main-content__visual{position:relative;}
	.main-banner img{width:100%}
	.main-banner{position:relative;}
	.main-banner__btn {position: absolute; z-index: 999; top: 50%; font-size:20px; color:#fff; width:14px; height:26px;}
	.main-banner__btn--prev{left:5%;background:url("/theme/basic/img/arrow_l.png") no-repeat; background-size:cover;}
	.main-banner__btn--next{right:5%;background:url("/theme/basic/img/arrow_r.png") no-repeat; background-size:cover;}

	#container_wr, #main_container{width:100%; margin-top:0;}



	#ft{margin-top:0;}
	/* MAIN BANNER */
	.main-visual{position:relative; overflow:hidden; }
	.main-banner{position:relative; width:100%;max-width:684px;margin:0px auto;}

	/* PAGER */
	.bx-wrapper .bx-pager { position: absolute; top: 30px; right: 330px; z-index: 51; }
	.bx-wrapper .bx-pager.bx-default-pager a { background: #fff; text-indent: -9999px; display: block; width: 30px; height: 10px; margin: 10px 0px; outline: 0; -moz-border-radius: 13px; -webkit-border-radius: 13px; border-radius: 13px; }
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{ background: #505063; }
	.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { vertical-align: bottom; *zoom: 1; *display: inline; }
	.bx-wrapper .bx-pager-item { font-size: 0; line-height: 0;}

	/* DIRECTION CONTROLS (NEXT / PREV) */
	.main-banner_btn-prev {left:22.5%;}
	.main-banner_btn {background: none; border: 0; position: absolute; font-size: 40px; top: 50%; color: #fff; z-index: 99; text-shadow:1px 1px 1px #000;}
	.main-banner_btn-next {right: 22.5%;}
	.bx-wrapper .bx-controls-direction a { position: absolute; top: 60%; margin-top: -16px;  width: 15px; height: 20px; text-indent: -9999px; z-index: 9999; }
	.bx-wrapper .bx-controls-direction a.disabled { display: none; }
	.bx-next,.bx-prev {text-indent: -9999px; display:block; position:absolute; top:0; width:100%; height:100%;}

	/* AUTO CONTROLS (START / STOP) */
	.bx-wrapper .bx-controls-auto { text-align: center; }
	.bx-wrapper .bx-controls-auto .bx-start{display: block; margin: 0 3px; width:12px; height:17px; color:#fff; overflow:hidden;}
	.bx-wrapper .bx-controls-auto .bx-start:before{content:"\f04b"; font-family:FontAwesome;}
	.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active, .bx-wrapper .bx-controls-auto .bx-start:focus { color:#00a7cb; }
	.bx-wrapper .bx-controls-auto .bx-stop {display: block; margin: 0 3px; width:12px; height:17px; color:#fff; overflow:hidden; }
	.bx-wrapper .bx-controls-auto .bx-stop:before{content:"\f04c"; font-family:FontAwesome;}
	.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active, .bx-wrapper .bx-controls-auto .bx-stop:focus { color:#00a7cb }

	/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: center; width: 100%; }
	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { left: 50%; bottom: 97px; width: 37px; margin-left: -100px; z-index: 99; }

	/* IMAGE CAPTIONS */
	.bx-wrapper .bx-caption { position: absolute; bottom: 0; left: 0; background: #666; background: rgba(80, 80, 80, 0.75); width: 100%; }
	.bx-wrapper .bx-caption span { color: #fff; font-family: Arial; display: block; font-size: .85em; padding: 10px; }
	.bx-next,.bx-prev {text-indent: -9999px; display:block; position:absolute; top:0; width:100%; height:100%;}

	.bo_fx{position:absolute; bottom:10px; right:10px; z-index:99;}
	.btn_bo_user{margin:10px auto;width:100px}
	.btn_bo_user a{padding:7px 10px;}

	/* 메인컨텐츠 간격 */
	.main-gap50{margin:50px auto;}

	/* 메인 컨텐츠 */
	.main-visual .main-banner-tabs{ width: 100%; display:flex; flex-direction:column;  max-width:684px;margin:0px auto;}
	.main-visual .main-banner-tabs a{height:45px; text-align:center; display:flex; align-items:center; justify-content:center; border-bottom:1px solid #807272; background:#6a5b5b; color:#fff; padding:15px;}

	/* .main-visual .main-banner-tabs  a.active, .main-visual .main-banner-tabs  a:hover{background-color:#ff6f61; color:#302625;} */
	.main-visual .main-banner-tabs  a.active, .main-visual /* .main-banner-tabs  a:hover */{background-color:#ff6f61; color:#302625;}

	.main-visual .main-banner-tabs2 {clear:both;width:100%;height:210px; display:flex; flex-direction:column; }
	.main-visual .main-banner-tabs2 .txt1{float:left;clear:both;font-size:17px; line-height:170%; font-weight:600;}
	.main-visual .main-banner-tabs2  .txt2{float:left;clear:both;font-size:28px; line-height:170%; font-weight:600; color:#ffc30c;}
	.main-visual .main-banner-tabs2 li.support a{clear:both;background:#505063;  display:block; height:210px; padding:15px; color:#fff;clear:both;width:100%;max-width:684px;margin:0px auto;}
	.main-visual .main-banner-tabs2 li.support:hover a{background:#6c6c86; color:#fff;}

	.main-visual .main-banner-tabs2 .support p{font-size:13px;float:left;clear:both;}
	.main-visual .main-banner-tabs2 .support .support_btn{display: inline-block; background: #ffc30c; float: right; margin-right: -15px; padding: 10px 20px; border-radius:20px 0 0 20px; color:#505063; font-size:16px; margin-top:15px; min-width: 140px;}

	/* 갤러리, 사업소개 최신글 타이틀 */
	.main-center .b_tit{font-size:30px; line-height:120%; display:inline-block;}
	.main-center .b_tit-small{display:block; color:#b6b6b6;  margin-bottom:20px;}
	.main-center2 .b_tit{font-size:37px; line-height:120%; margin-bottom:20px; display:inline-block;}
	.main-center2 .b_tit:before{content:''; background:url("/theme/basic/img/pub/saup-tit-bg.png") no-repeat; background-size:cover; width:55px; height:55px; display:inline-block; margin-right:10px; vertical-align:middle;}
	.main-center2 .b_tit a{vertical-align:middle;}
	.bbs1 .b_tit, .bbs2 .b_tit{margin-top:10px;}

	.main-center{width:100%; margin:20px auto 0;    padding: 0 15px;max-width:684px;}
	.main-center2{width:100%; margin:0 auto; padding:50px 0;}
	.main-center2 > div{display:inline-block; vertical-align:top;}

	.main-center2-wr{clear:both;background:#f6f6f6;margin:20px auto;padding: 20px 15px 0;width:100%;max-width:684px;}
	.main-center2-wr .b_tit{font-size:30px; margin-bottom:20px;}
	.main-center2-wr .support{clear:both;margin:20px auto 0; position:relative; overflow:hidden;padding:0px 0 20px;    text-align: center;width:100%;max-width:684px}
	.main-center2-wr .support:after{content:''; border:1px dashed #d2d2d2; display:block; height:100%; width:1px; position:absolute; top:0; right:calc(100% - -21px);}
	.main-center2-wr .support img{max-width:100%; vertical-align:bottom;}
	.main-center2-wr .support .support-img:hover img{transform: scale(1.06); transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;}
	.main-center2-wr .support ul{padding:10px; background:#fff; border:1px solid #d2d2d2; overflow:hidden; margin-top:20px;}
	.main-center2-wr .support ul li{float:left; width:25%; text-align:center;}
	.main-center2-wr .support ul li h5{font-weight:normal; color:#656565; font-size:13px; margin-top:5px;}


	.main-center3{clear:both;width:100%;margin:20px auto;padding:0px 15px;max-width:684px;}
	.main-center3 > div{clear:both;display:inline-block; vertical-align:top; border:1px solid #d2d2d2;width: 100%;max-width: 684px;}
	.main-center3 .bbs6{}
	.main-center3 .bbs5 .b_tit a{color:#2763bb;}
	.main-center3 .bbs6 .b_tit a{color:#53c7bd;}

	.main-center3 .bbs5 .lt_more{background:#2763bb; border-color:#2763bb;right:15px;position:absolute;top:15px}
	.main-center3 .bbs6 .lt_more{background:#53c7bd; border-color:#53c7bd;right:15px;position:absolute;top:15px}

	.main-bottom{width:100%}


	#container_wr{width:100%;}
	#container{padding-left:0; padding-right:0;}

</style>


<div class="main-visual">

	<div class="main-banner">
		<ul id="bnSlider">
						<li><img src="./img/mo_banner1.png" alt="한국장애인연맹 DPIKOREA 장애인의 완전한 참여와 기회균등 “한국장애인연맹(DPI Korea)은 세계장애인연맹(Disabled People’s International, DPI) 산하 조직으로, 장애인의 완전한 사회참여와 기회균등, 권익실현을 목표로 활동하고 있는 장애인당사자 단체입니다."></li>
						<li><img src="./img/mo_banner2.jpg" alt="since2000 감수성은 더하고+ 편견은 빼자- 2019. 11. 7(목)~11.10(일) 김만덕기념관(1층 나눔문화관) 20th 제주국제장애인 인권영화제 20th JEJU International Disabled Peoples's Human Rights Film Festival"></li>
						<li><img src="./img/mo_banner3.jpg" alt="유엔장애인권리위원 초청 장애인권리협약 민간보고서 공청회 일시 2019. 10. 28.(월) 13:00~18:00 장소 여의도 이룸센터 이룸홀"></li>
					</ul>
	</div>

	<div class="main-banner-tabs">
					<a data-slide-index="0" href="" class="on">○ 한국장애인연맹</a>
					<a data-slide-index="1" href="" class="on">○ 20th 제주국제장애인 인권영화제</a>
					<a data-slide-index="2" href="" class="on">○ 장애인권리협약 민간보고서 공청회</a>
			</div>

	<ul class="main-banner-tabs2">
		<li class="support"><a href="javascript:;">
			<strong class="txt1">모두가 함께 나누는 따뜻한 마음</strong>
			<strong class="txt2">후원참여</strong>
			<p>따뜻한 마음을 모두 함께 나누어보세요.<br>사랑을 함께 나누면 행복이 두배가 됩니다.</p>
			<span class="support_btn">후원 신청하기</span>
		</a></li>
	</ul>

	<!--  -->

</div>

<div class="main-center">
	<div class="bbs1">
		<h3 class="b_tit"><a href="javascript:;">활동소식</a></h3> <span class="b_tit-small">가장 최근 활동소식을 보실 수 있습니다.</span>
		
<div class="pic_lt">
	<ul>
			<li>
			<a href="javascript:;" class="lt_img"><img src="../img/thumb-4afb0bdf3259459c14841d81116bff5a_1562291374_8953_220x220.jpg" alt="윤일규이 의원 인사말을 건네는 사진" width="220" height="220"></a>
			<a href="javascript:;" class='lt_tit'> 장애인권리협약의 이행 증진을 위한 토론회 </a>			<span class="lt_date">07-05</span>
		</li>
			<li>
			<a href="javascript:;" class="lt_img"><img src="../img/thumb-4282ac8589abf0304ba65575ac913e48_1561342045_7761_220x220.jpg" alt="워크숍에서 직원들이 점심식사를 하고 있는 사진" width="220" height="220"></a>
			<a href="javascript:;" class='lt_tit'> 2019년 한국장애인연맹 중앙 사무처 직원 워크숍 </a>			<span class="lt_date">06-24</span>
		</li>
			</ul>

</div>
	</div>
	<div class="bbs2">
		<h3 class="b_tit"><a href="javascript:;">주요이슈</a></h3> <span class="b_tit-small">가장 최근 주요이슈를 보실 수 있습니다.</span>
		
<div class="pic_lt">
	<ul>
			<li>
			<a href="javascript:;" class="lt_img"><img src="../img/no_img.png" alt="이미지가 없습니다." width="220" height="220" class="no-img"></a>
			<a href="javascript:;" class='lt_tit'> [보도자료] 제1회 장애인식개선교육 콘텐츠 공모전 개최 </a>			<span class="lt_date">10-14</span>
		</li>
			<li>
			<a href="javascript:;" class="lt_img"><img src="../img/no_img.png" alt="이미지가 없습니다." width="220" height="220" class="no-img"></a>
			<a href="javascript:;" class='lt_tit'> [보도자료]장애인을 사람으로 대우하지 않는 대한민국, 장애인권리협약 이행으로 바꿔… </a>			<span class="lt_date">10-07</span>
		</li>
			</ul>
</div>
	</div>
</div>

<div class="main-center2-wr">

		<div class="bbs3">
			<h3 class="b_tit"><a href="javascript:;">사업소개</a></h3>
			
<div class="saup-pic_lt">

	<ul>
			<li>
							<span class="state_ing">진행중</span>
			
			<a href="javascript:;" class="lt_img"><img src="../img/thumb-6a142210a6d9f538648c63bd25215f6c_1572485834_6083_500x240.jpg" alt="정부는 장애인권리협약 선택의정서를 즉각 비준하라 현수막을 들고 있는 단체 모습을 정면으로 찍은 사진01" width="500" height="240"></a>
			<a href="javascript:;" class='lt_tit'> UNCRPD NGO연대 장애인권리협약 민간보고서 공…</a>			<p class="lt_contents">
				<a href="javascript:;">사업기간&nbsp;~ 2019년 10월29일사업목적○ 2019년 3월, 대한민국 정부에서 장애인권리협약 이행…</a>
				 			</p>
			</li>
			</ul>

</div>
		</div>

		<div class="bbs4 support">
			<a href="javascript:;" class="support-img"><img src="../img/support.png" alt="share the love 2019 사랑나눔 캠페인 후원하기"></a>
			<ul>
				<li><a href="javascript:;"><img src="../img/support-under-icon.png" alt="세계DPI"><h5>세계DPI</h5></a></li>
				<li><a href="javascript:;"><img src="../img/support-under-icon.png" alt="아태DPI"><h5>아태DPI</h5></a></li>
				<li><a href="javascript:;"><img src="../img/support-under-icon.png" alt="동북아DPI"><h5>동북아DPI</h5></a></li>
				<li><a href="javascript:;"><img src="../img/support-under-icon.png" alt="유럽DPI"><h5>유럽DPI</h5></a></li>
			</ul>
		</div>

</div>

<div class="main-center3">
	<div class="bbs5">
		
<div class="lat">
	<div class="lat_tit_wr">
		<h3 class="b_tit"><a href="javascript:;">자유게시판</a></h3>
		<a href="javascript:;" class="lt_more"><span class="sound_only">자유게시판</span>MORE<span class="sound_only"> 더보기</span></a>
	</div>
	<ul>
			<li>
			<a href="javascript:;"> 《무료교육나눔》제 2 커리어 개발교육</a> 			<span class="lt_date">11-19</span>
		</li>
			<li>
			<a href="javascript:;"> 2020SIAT 청년장애인 IT인재 육성…</a> 			<span class="lt_date">10-24</span>
		</li>
			<li>
			<a href="javascript:;"> 제1회 장애인식개선교육 콘텐츠(PPT) …</a> 			<span class="lt_date">10-14</span>
		</li>
			<li>
			<a href="javascript:;"> 2019 “여행을 꿈꾸다” 실시_일산사랑…</a> 			<span class="lt_date">09-02</span>
		</li>
	
		</ul>

</div>	</div>
</div>
<div class="main-center3">
	<div class="bbs6">
		
<div class="lat">
	<div class="lat_tit_wr">
		<h3 class="b_tit"><a href="javascript:;">자료실</a></h3>
		<a href="javascript:;" class="lt_more"><span class="sound_only">자료실</span>MORE<span class="sound_only"> 더보기</span></a>
	</div>
	<ul>
			<li>
			<a href="javascript:;"> [한국장애인연맹] UNCRPD NGO연대…</a> 			<span class="lt_date">11-12</span>
		</li>
			<li>
			<a href="javascript:;"> [자료집] 장애인권리협약 이행증진을 위한…</a> 			<span class="lt_date">07-04</span>
		</li>
			<li>
			<a href="javascript:;"> [한국장애인연맹] 서울 국제세미나 선언문</a> 			<span class="lt_date">03-28</span>
		</li>
			<li>
			<a href="javascript:;"> [한국장애인연맹] 서울 국제세미나 자료집</a> 			<span class="lt_date">03-28</span>
		</li>
	
		</ul>

</div>	</div>
</div>



<script type="text/javascript">
	 /* 메인 배너 */
	var bnSlider = $('#bnSlider').bxSlider({
		//mode:'fade',
		auto:true,
		controls:true,
		pause: 10000,
		pager: true,
		prevSelector: '.main-banner_btn-prev',
		nextSelector: '.main-banner_btn-next',
		pagerCustom:'.main-banner-tabs',
		onSlideAfter: function($slideElement, oldIndex, newIndex){ //슬라이드 화살표 눌렀을때 멈춤현상 해결
		bnSlider.startAuto();
		}
	});
</script>

	</div>
</div>




<div id="ft">
	<div id="ft_copy">
		<div id="ft_company">
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;">개인정보처리방침</a>
			<a href="javascript:;">장애인차별금지법</a>
		</div>
		<div id="ft_add"><p>사단법인 한국장애인연맹(DPI)&nbsp; |&nbsp; 대표 : 황광식</p><p>주소 : 서울특별시 영등포구 의사당대로 22 이룸센터 405호&nbsp;</p><p>TEL :&nbsp; <a style="color: rgb(221, 221, 221);" href="tel:02-457-0427">02-457-0427</a>&nbsp; |&nbsp; FAX : 02-458-0429</p><p>E-mail : dpikorea@dpikorea.org&nbsp; |&nbsp; 개인정보담당자 : 박지수</p></div>
		Copyright &copy; 2019 한국장애인연맹. All rights reserved.
			</div>
	<button type="button" id="top_btn"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only">상단으로</span></button>
		<a href="http://sweetway.dothome.co.kr/portfolio/dpi/index.html?move_pc_screen=1" id="device_change">PC 버전으로 보기</a>
	</div>



<script>
jQuery(function($) {

	$( document ).ready( function() {

		// 폰트 리사이즈 쿠키있으면 실행
		font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));

		//상단고정
		if( $(".top").length ){
			var jbOffset = $(".top").offset();
			$( window ).scroll( function() {
				if ( $( document ).scrollTop() > jbOffset.top ) {
					$( '.top' ).addClass( 'fixed' );
				}
				else {
					$( '.top' ).removeClass( 'fixed' );
				}
			});
		}

		//상단으로
		$("#top_btn").on("click", function() {
			$("html, body").animate({scrollTop:0}, '500');
			return false;
		});

	});
});
</script>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->


<script type="text/javascript">

//모든 checkbox label에 탭인덱스 추가 (chk css none으로 체크가 안됨)
$(function(){
        $("input[type=checkbox] + label").attr("tabindex","0");
});


//모든 checkbox label에 탭인덱스 추가 (chk css none으로 체크가 안됨)
$("input[type=checkbox] + label").on("keypress",function(){
    var keycode = (event.keyCode ? event.keyCode : event.which);

    if (keycode == 32) {


        if ($(this).prev("input[type=checkbox]").prop('checked')) {            
            $(this).prev("input[type=checkbox]").attr("checked",false);
        }else{
            $(this).prev("input[type=checkbox]").attr("checked",true);
        }

    }   

    //allcheck id면 allcheck script 실행
    var chkboxId = $(this).prev("input[type=checkbox]").attr("id");
    

    if(chkboxId == "chk_all"){

        if ($(this).prev("input[type=checkbox]").prop('checked')) {
            $("input[name^=agree]").prop('checked', true);
        } else {
            $("input[name^=agree]").prop('checked', false);
        }

    }

    
});


</script>


</body>
</html>
